@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.logo img {
    height: 5rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
header {
    width: 100%;
    /* margin-top: 0.5%; */
    display: flex;
    justify-content: center;
}

nav {
    display: grid;
    width: 96%;
    height: 4rem;
    border-radius: 2rem;
    grid-template-columns: 3rem 2fr 1fr 2fr 3rem;
    align-items: center;
    /* background-color: #E1AFD1; */
    background: none;
    position: absolute;
    margin-top: 0.5%;
    /* box-shadow: 0rem 1rem 1rem -0.5rem #AD88C6; */
}
.one {
    grid-column: 2/3;
}
.two {
    grid-column: 4/5;
}
.one ul,
.two ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0;
}
.logo {
    grid-column: 3/4;
    margin: auto;
}
li {
    list-style: none;
}

.pagesLink a {
    text-decoration: none;
    font-family: "Poppins";
    font-size: 20px;
    font-weight: 700;
    padding: 8px 16px;
    border-radius: 99px;
    transition: 0.5s;
    color: white;
}

header nav a:hover {
    background-color: #e1afd1;
}

header nav:hover a:not(:hover) {
    background: none;
}

header nav a.active {
    background-color: #e1afd1;
}

.logo {
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
header > .logo {
    /* background-color: #E1AFD1; */
    background: linear-gradient(
        rgba(230, 230, 250, 0.4),
        rgba(230, 230, 250, 0.8)
    );
    z-index: 1;
    height: 8rem;
    width: 8rem;
    margin-top: 0.5%;
    /* box-shadow: 0rem 1rem 1rem -0.5rem #AD88C6; */
}

@media (min-width: 1080px) {
    .hamenu{
        position: absolute;
        right: 0;
    }
    .hatitle {
        display: none;
    }
}
@media (max-width: 1080px) and (min-width: 998px) {
    nav {
        height: 4rem;
        grid-template-columns: 2rem 2fr 1fr 2fr 2rem;
    }
    .hamenu,
    .hatitle {
        display: none;
    }
}

@media (max-width: 998px) {
    .pagesLink,
    .logo {
        display: none;
    }
    nav {
        height: 3rem;
        grid-template-columns: 1rem 2fr 1fr 1rem;
    }
    .hatitle {
        grid-column: 2/3;
        font-size: 20px;
        font-weight: 900;
        color: #7469b6;
    }
    .hamenu {
        grid-column: 3/4;
        display: flex;
        justify-content: end;
    }
}
